.photo-grid {
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: calc(100% - 2*48px);
  justify-items: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
      margin: 88px auto 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      width: calc(100% - 2*24px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
      margin: 64px auto 0;
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      width: calc(100% - 2*16px);
  }
}
